<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NetSpeedTray</AssemblyName>
    <RootNamespace>NetSpeedTray</RootNamespace>
    <Product>NetSpeedMonitor</Product>
    <Title>NetSpeedMonitor</Title>
    <Company>YourCompanyName</Company>
    <Description>Network Speed Monitor Tool</Description>
  </PropertyGroup>

</Project>