# NetSpeedTray

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: build.yml
NetSpeedTray/: Form1.cs  NetSpeedTray.csproj  WinFormsApp1.sln  app.manifest
NetSpeedTray/blob/main/: PRIVACY.md  PRIVACY_CN.md
WinFormsApp1/: .editorconfig  Form1.cs
